<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Why is the Tower Orange?"
        android:paddingTop="30dp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="CLICK ME"
        android:id="@+id/next_activity_button"
        android:background="#ffbf5700"
        android:textColor="#ffffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
